:root{
    --primary-color-light:  #B4D0E7;
    --secondary-color-dark: #0061FF;
    --footer-color: black;
    --default-bg-color: white;
    --default-padding: 20px;
    --default-gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.bg-nav{
    background-color: var(--default-bg-color);
    height: 60px;
    display: flex;
    padding: var(--default-padding);
}
.container-flex{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logo{
    background-size: contain;
    height: auto;
    display: flex;
    gap: var(--default-gap);
    align-items: center;
}
.nav ul{
    display: flex;
    list-style: none;
    gap: var(--default-gap);
    color: gray;
    padding-right: var(--default-padding);
}

.button{
    border: none;
    background-color: var(--secondary-color-dark);
    padding: 5px;
    color: white;
}

.btn-inizia{
    width: 60px;

}
.amani{
    display: flex;
    align-items: center;
}

/* header- section class="hero" */

.hero{
    background-color: var(--primary-color-light);
    height: 500px;
    display: flex;
    padding: var(--default-padding);
}

.hero-container{
    max-width: 900px;
    margin: auto;
    height:100%;
    position: relative;
}

h1{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 50px;
}

.testo{
    width: 300px;
    margin-bottom: 20px;
}

.btn-hero{
    margin-bottom: 20px;
}

.img-hero{
    background-image: url(img/jumbo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 350px;
    position: absolute;
    right: 0;
    bottom: -80px;
}

.fa-arrow-down{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 30px;
}


/* inizio-main: first section */

.section-container{
    max-width: 800px;
    margin: auto;
    padding-top: 100px;
}

h2{
    font-size: 30px;
    margin-bottom: 50px;
}
/* .radio{
    gap: var(--default-gap);
}
perche nn riesco a dare lo
spazio tra le due input radio?*/

.vertical-col{
    border: solid 1px;
    width: 240px;
    height: auto;
    margin-top: 50px;
    padding: var(--default-padding);
    position: relative;
    flex-wrap: 1;
    flex-basis: 0;
}
.subscription{
    border-bottom: solid 1px;
    width: 240px;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;

}
.fa-user{
    font-size: 13px;
}

h3{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.small{
    font-size: 12px;
    margin-bottom: 20px;
}

.description{
    margin-top: 40px;
}

.btn-free-sub{
    font-size: 10px;
    margin-bottom: 20px;
    width: 200px;
}

hr{
    margin-top: 50px;
    margin-bottom: 40px;
}
.divide-col{
    width: 40px;
    color: black;

}
h5{
    margin-bottom: 30px;
}
.fa-check{
    color: var(--secondary-color-dark);
    font-size: small;
}

ul{
    list-style: none;
}

.container-flex-col{
    display: flex;
    max-width: 100%;
    gap: 38px;

}

/* horizontal row -first section- main */


.row{
    flex-wrap: wrap;
}

.horizontal-row{
    border: solid 1px;
    width: 800px;
    height: 240px;
    padding: var(--default-padding);
    position: relative;
    }

    .team{
        border-bottom: solid 1px;
        width: 800px;
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
    }
.btn-uff-vendita{
    font-size: 10px;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
}

/* section 2 */
.img{
    background-image: url(img/partner.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 350px;
}

.container-flex-section{
    display: flex;
    width: 100%; 
}

.section-container .testo{
    margin-left:-40px;
    margin-top: 40px;
    
}

.btn-border{
    border: solid 1px black;
    background-color: white;
    color: black;
    margin-top: 30px;
}

.card{
    /* flex-grow:1; */
    flex-basis: 0;
    height: 100%;
    padding-bottom: 30px;
}

.container-flex-section2{
    display: flex;
    width: 100%; 
    flex-wrap: wrap;
    gap: 30px;
}

.img-card{
    width: 240px;
    align-items: stretch;
}

 /* 4t section grid css grid of square with flexbox  */
/* 
 .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: space-around;
    flex-wrap: wrap;
   
    line-height:30px;
}
.flex-item {
    background: tomato;
    margin: 2px;
    color: white;
    flex: 1 0 auto;
    height:auto;
}
.flex-item::before {
    content:'';
    float:left;
    padding-top:100%;
} */

/* .grid-flexbox{
    background-color: var(--primary-color-light);
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.between-grid{
    background-color: var(--default-bg-color);
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;

} */
.bg-sec{
    background-color: var(--primary-color-light);
    height: 150px;
    display: flex;
    padding: var(--default-padding);
    
}

.section-container-b{
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
#font-color{
    color: rgb(114, 62, 62);
    align-items: center;
    padding-top: 0;
    margin-right: 100px;
    
}

.btn-grid-sec{
    background-color: white;
    color: black;
    padding: 1px 50px;
    height: 30px;
}

.section-container hr{
    margin-top: -90px;
}
.section-container-b h3{
    margin-top: 70px;
    
}


.display-flex{
    display: flex
}


.lorem-hover{
    display: none;
}
/* .p:hover .lorem-hover{
    display: block;
 perche nn funzione l'hover?
} */

.bg-footer{
    background-color: var(--);
    height: 60px;
    display: flex;
    padding: var(--default-padding);
}